doctype html
html
  head
    title Dashboard

    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,700'
    link rel='stylesheet' href='/stylesheets/dashboard.css'
    link rel='stylesheet' href='/stylesheets/jenkins.css'
    link rel='stylesheet' href='/stylesheets/jira.css'

    script type='text/javascript' src='/vendor/jquery.js'
    script type='text/javascript' src='/vendor/underscore.js'
    script type='text/javascript' src='/vendor/backbone.js'
    script type='text/javascript' src='/vendor/mustache.js'
    script type='text/javascript' src='/javascripts/app.js'
    script type='text/javascript' src='/javascripts/jenkins.js'
    script type='text/javascript' src='/javascripts/jira.js'

  body
    #jenkins
      #jobs

      script id='job-template' type='text/html'
        a(href="{{url}}" target='_blank')
          section class="{{status}} {{building}}"
            .left
              .job
                span.name {{name}}
                span=" "
                span.number {{number}}
              .author {{author}}
            .right
              .message {{message}}

    #jira
      #jiras
