doctype html
html
  head
    title Dashboard
    link type='text/css' rel='stylesheet' href='/stylesheets/dashboard.css'
    link type='text/css' rel='stylesheet' href='/stylesheets/jenkins.css'
    link type='text/css' rel='stylesheet' href='/stylesheets/jira.css'
    script type='text/javascript' src='/third-party/jquery.min.js'
    script type='text/javascript' src='/javascripts/app.js'
    script type='text/javascript' src='/javascripts/jenkins.js'
    script type='text/javascript' src='/javascripts/jira.js'
  body
    img#loading src='/images/loading.gif'
