doctype html
html
  head
    title Dashboard

    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,700'
    link rel='stylesheet' href='/stylesheets/dashboard.css'
    link rel='stylesheet' href='/stylesheets/jenkins.css'
    link rel='stylesheet' href='/stylesheets/jira.css'

    script type='text/javascript' src='/third-party/jquery.js'
    script type='text/javascript' src='/third-party/underscore.js'
    script type='text/javascript' src='/third-party/backbone.js'
    script type='text/javascript' src='/third-party/mustache.js'
    script type='text/javascript' src='/javascripts/app.js'
    script type='text/javascript' src='/javascripts/jenkins.js'
    script type='text/javascript' src='/javascripts/jira.js'

  body
    #jenkins(data-update-interval="#{@config[:jenkins_update_interval]}")
    #jira(data-update-interval="#{@config[:jira_update_interval]}")

    script id='job-template' type='text/html'
      section class="${status}"
        .left
          .job
            span.name ${job}
            span=" "
            span.number ${number}
          .user ${user}
        .right
          .message ${message}
