section.failure
  .job
    span.number 42
    span.name ui.apollo-gerrit
    span.status FAILURE
  .commits
    .commit
      span.hash ab98225
      span.author wcamarao
      span.message Enables IO Builder to save a new Campaign

section.success
  .job
    span.number 15
    span.name ui.fuel-gerrit
    span.status SUCCESS
  .commits
    .commit
      span.hash 0d734a4
      span.author wcamarao
      span.message First cut of pixels dashboard

section.success
  .job
    span.number 21
    span.name ui.apollo-deploy
    span.status SUCCESS

section.building
  .job
    span.number 10
    span.name ui.fuel-deploy
    span.status BUILDING
