doctype html
html
  head
    title Build Monitor
    link type='text/css' rel='stylesheet' href='/stylesheets/monitor.css'
    script type='text/javascript' src='/javascripts/jquery.min.js'
    script type='text/javascript' src='/javascripts/monitor.js'
  body
    script id='job-template' type='text/template'
      section
        .job
          span.number
            img src='/images/loading.gif'
          span.name
          span.status &nbsp;
        .commits
    script id='commit-template' type='text/template'
      .commit
        span.hash
        span.author
        span.message
