doctype html
html
  head
    title Build Monitor
    link type='text/css' rel='stylesheet' href='/stylesheets/layout.css'
    == yield_content :stylesheets
    script type='text/javascript' src='/javascripts/vendor/jquery.min.js'
    script type='text/javascript' src='/javascripts/lib/monitor.js'
    == yield_content :javascripts
  body
    == yield_content :body
