doctype html
html
  head
    title Build Monitor
    link href='/stylesheets/monitor.css' type='text/css' rel='stylesheet'
    script src='/javascripts/jquery.min.js'
    script src='/javascripts/monitor.js'
  body
    == yield
